[tox]
envlist =
    # Django 3.x is compatible with Python 3.7 - 3.9
    py{37,38,39}-django3

    # Django 4.x is compatible with Python 3.8 - 3.11
    py{38,39,310,311}-django4

    # Django 5.x (pre-release) is compatible with Python 3.10 - 3.12
    py{310,311,312}-django5

    # Django master is likely compatible with the latest Python versions only (3.10+)
    py{310,311,312}-django_master


[gh-actions]
python =
     3.7: py37
     3.8: py38
     3.9: py39
     3.10: py310
     3.11: py311
     3.12: py312

[testenv]
pip_pre = true
deps =
    django3: Django>=3.0,<4
    django4: Django>=4.0,<5
    django5: Django>=5.0,<6
    pytest
    pytest-cov
    pytest-django
commands =
    django_master: pip install https://github.com/django/django/archive/master.tar.gz
    pytest --cov --cov-report=
setenv =
    PYTHONPATH=.

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
unignore_outcomes = True

[travis:env]
DJANGO =
    3: django3
    4: django4
    5: django5
    master: django_master

[pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = tests.settings
